Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multiapk
Bundle-SymbolicName: com.rocwinger.android.multiapk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rocwinger.android.multiapk.Activator
Bundle-Vendor: ROCWINGER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 com.android.ide.eclipse.adt;bundle-version="23.0.3",
 com.android.ide.eclipse.base;bundle-version="23.0.3",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.ui.forms;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
